apiVersion: v1
kind: Secret
metadata:
  name: coffee-secret-tls
  namespace: cert-manager
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUY3VENDQTlXZ0F3SUJBZ0lVU3pGVm5kY2Vv
    cmxzZjNHbDZBUGF1VDZGRVhFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZVXhDekFKQmdOVkJBWVRB
    blZoTVEwd0N3WURWUVFJREFSQmJHVjRNUTh3RFFZRFZRUUhEQVpFYm1sdwpjbTh4SERBYUJnTlZC
    QW9NRTBSbFptRjFiSFFnUTI5dGNHRnVlU0JNZEdReERqQU1CZ05WQkFNTUJVRnNaWGh6Ck1TZ3dK
    Z1lKS29aSWh2Y05BUWtCRmhsMFpYTjBMV3QxWW1WeWJtVjBaWE5BWjIxaGFXd3VZMjl0TUI0WERU
    SXoKTVRFd05UQTVORFF3TWxvWERUSTBNVEV3TkRBNU5EUXdNbG93Z1lVeEN6QUpCZ05WQkFZVEFu
    VmhNUTB3Q3dZRApWUVFJREFSQmJHVjRNUTh3RFFZRFZRUUhEQVpFYm1sd2NtOHhIREFhQmdOVkJB
    b01FMFJsWm1GMWJIUWdRMjl0CmNHRnVlU0JNZEdReERqQU1CZ05WQkFNTUJVRnNaWGh6TVNnd0pn
    WUpLb1pJaHZjTkFRa0JGaGwwWlhOMExXdDEKWW1WeWJtVjBaWE5BWjIxaGFXd3VZMjl0TUlJQ0lq
    QU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQwpBZ0VBc2NEcjQ3SS9VWFdyeTc2Q1BN
    a1c0S215engxMzRTaW1jdy91bE1BaitSU3JVSFZFdUZ4N2NnQi9kamgxCjI0THBoT0RaK05xTmZS
    ZU1YWjZQeWNONy80SXVPWWRYT3BKNlRPcVdvMkJVSFoycXB4dU9pWjVYT3ZiMFJLMmUKeng4cXZw
    WnV5MFNVbUFZOHB3aDhxQ1hkeTl4Qlo3aE1Pd1pPclVLc2s5Wkp3WlpsaGRDdGU3SU5lczRKUmJP
    cwpSVWpnL2dHc1dVSXRWd0xvTWRkaFhxYXhmNWRnYmdIYlNJM0NMSDdkTzg1ZXlWVDFUYWJIWmov
    QkpnNFN1b29QCmcxc01iTGhJcGFUZkhuL2tSOEtmU2daVXl2Y3ArZ29vYzdPcU5sNjluNXd4aGpR
    VTJhMzZNL2xJSkVrY2h3UmwKeEpLeGMxMTVqR3N6REZsdFpvb2pkelVTUTNvZGdOK215WFBGRy9u
    V0toRjZZb3hpdjVlTTNoMVVRUXBidXJRTQpmcWh1a0NZSllGemtsRmFkZWVSelFsOG9Gdjd5Ulh2
    TGdnNzFLVEwwWkd4RTd5cXBtcVpKRkl6aWhrSWFjKy9sCnd6dHQ2ZE15aGJVdnQ5Vi9ScXlqL0pm
    ZElJK2pyQi9SRGpHbEhVS2pUdk1sUUJORGkrRnR3cGNLMzNWZ1JLYlYKSDlIVXFFN2tmbkFoUEpS
    QS8wZkZ6WjdQRXFUOFgrQngzSy9ibjZTOVhUd2JURHorSEpBWmo3RThYbC9wdURpUQpjZlEwT0VE
    ckpCVldHN2RqeHV1REJ4RjhDeFBnNHhXK093NnlTMHduL25WOTlVbU9EQWZJZ0NGOWppeGZ3RmlS
    CkpxTXVwWnlSSDJiL3dPdjZyekR0a3hVcUJ4RnNqM1g3ZFZUYWxRTEhKeTlodWo4Q0F3RUFBYU5U
    TUZFd0hRWUQKVlIwT0JCWUVGUDZOSDMzQjYyc1dHTVpjSjY3WkRyMkIxWmJoTUI4R0ExVWRJd1FZ
    TUJhQUZQNk5IMzNCNjJzVwpHTVpjSjY3WkRyMkIxWmJoTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3
    RFFZSktvWklodmNOQVFFTEJRQURnZ0lCCkFBSnozU0VVN2xKNitVT09ZT0Y3WGJqNTRwcG52aDZK
    SW5hZUlaTy9oOTlaTkQzR0ZTbjdXVDRyYWkweVp3ZDEKSTJYK2N6d1JEUDAvZzFhbXRpYXljcDVW
    UWNzL0VXQlM3Nit1ZE42VDd0akY5akFnSmMzY2dRZm9ZQS9TelE0dwoySEFjQ2VFUm00NGRZLzdw
    VDZ4MUkyNzVEbU9XYm1BWG1PeFlkcW12S2N2cHZCRTdxQUkxTHFKRXIwUWZQUVdMCmg3cUE5QWhs
    MGk3RjNOSS9XWGFRMGhZMTN5K1kwY29NNGhDRDZYRUJtQ0hoVHdHUFVrYjVTMzBudVMxSmxSbCsK
    T1B3ZzRrdFRtRThVRWJYaE5CWUNJZVN5YXlob3JudDErWDV5dXFpRkUxaGhLNzhPWEIwc1Z6ZEZJ
    a2FtQUFIbwpIdGwzS0hkd1dRWjR0bXZ2b1o3RzFZMytYaDlhK05jYUNzblkvam1IYlEvU1hMelBi
    bUxaOFhrZWF5QWcrUnhYCjlmTmk2VW9CaklIdWJLU0dQNGM5cEwrdVF6UmMxSU05WEJ1MWpHclJ5
    OGFDeEJrTTMrZ1B3Y0VWK3RMWnFsMGwKK2xONFNoNTVKLzQ0akt5VC9aOWVOQVMwQ2hEcm5lVzRn
    NFVYSUk4azFyRnh5bloreEF1SDBDUkdWUG95d25XQwptaVExcGhQd29sVzhvalhiWWRiaWt1R1VF
    SDFmU2Q4bzJ5L0xERVBFUVdSbkkzalBEQlB1Z1I5TVV0T3ZDcWozCnA2K0ZaOHJQM2xzYnRlN3RH
    Wm9rcEpUUlJvaU9vd2pzYXBYckpwR29RZ1Zsc21xazlnU0RyTGJHbFY5dkJDeXQKMlJrQ0M3NDFH
    aFZCTzBjeDFSVXIwekFCRjF2NGUycTJxeTVlYVd0Y3FEeFQKLS0tLS1FTkQgQ0VSVElGSUNBVEUt
    LS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRUUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Nzd2dna25BZ0VBQW9JQ0FRQ3h3T3Zqc2o5UmRhdkwKdm9JOHlSYmdxYkxQSFhmaEtLWnpE
    KzZVd0NQNUZLdFFkVVM0WEh0eUFIOTJPSFhiZ3VtRTRObjQybzE5RjR4ZApuby9KdzN2L2dpNDVo
    MWM2a25wTTZwYWpZRlFkbmFxbkc0NkpubGM2OXZSRXJaN1BIeXErbG03TFJKU1lCanluCkNIeW9K
    ZDNMM0VGbnVFdzdCazZ0UXF5VDFrbkJsbVdGMEsxN3NnMTZ6Z2xGczZ4RlNPRCtBYXhaUWkxWEF1
    Z3gKMTJGZXByRi9sMkJ1QWR0SWpjSXNmdDA3emw3SlZQVk5wc2RtUDhFbURoSzZpZytEV3d4c3VF
    aWxwTjhlZitSSAp3cDlLQmxUSzl5bjZDaWh6czZvMlhyMmZuREdHTkJUWnJmb3orVWdrU1J5SEJH
    WEVrckZ6WFhtTWF6TU1XVzFtCmlpTjNOUkpEZWgyQTM2YkpjOFViK2RZcUVYcGlqR0svbDR6ZUhW
    UkJDbHU2dEF4K3FHNlFKZ2xnWE9TVVZwMTUKNUhOQ1h5Z1cvdkpGZTh1Q0R2VXBNdlJrYkVUdktx
    bWFwa2tVak9LR1FocHo3K1hETzIzcDB6S0Z0UyszMVg5RwpyS1A4bDkwZ2o2T3NIOUVPTWFVZFFx
    Tk84eVZBRTBPTDRXM0Nsd3JmZFdCRXB0VWYwZFNvVHVSK2NDRThsRUQvClI4WE5uczhTcFB4ZjRI
    SGNyOXVmcEwxZFBCdE1QUDRja0JtUHNUeGVYK200T0pCeDlEUTRRT3NrRlZZYnQyUEcKNjRNSEVY
    d0xFK0RqRmI0N0RySkxUQ2YrZFgzMVNZNE1COGlBSVgyT0xGL0FXSkVtb3k2bG5KRWZadi9BNi9x
    dgpNTzJURlNvSEVXeVBkZnQxVk5xVkFzY25MMkc2UHdJREFRQUJBb0lDQUJzWUdueW5EMUsxMm4x
    Z2FRNmw0aWhWCmhZMWZZd1g5Z2IyWktKY2c0SHJYaFROcTVKSXJlcCtLWnVOWXdOSTRWcXJyOFIy
    bkJwa1NMVkdaMlRYNlo1eXYKTmFlTU15WVk3SzVydFpGcW5mZXpzQzd2bXQ3c05VU21IdDZYRGxW
    bzNVV1d2WVdiU3dFUE5sQ0prU0s2UHVBVApqeDZscjJ6eHphMUlNL0VHNFZBeVFnQlBLaHBvTGZq
    UmpnVkRXVmRvUCs5SHh3TUYvTTQrQWJHVE1HTFNpc3kxCmdMdlQ2WjVhQ1VacUFnUGJOWVIvd0RK
    WllSeDdURkFtSmdHc0NLaFBpUW5MWHp0c2Nadi9CNGRPcWFRSmFnUlQKLzJCL0N1SnorTlozdzNT
    Z1JNWTlpdzRSSUVtcXppM0Z2U1R4YlNlMDZucDR2WTNEUzFFdkVtZG1WL2lVTE5lOQo1K3lTeGNC
    MGQ4cy9EazYxVTBNY2tCZVY1clUxNjdzVFRkRnVCa2ltb05ZYnNQTWk4NXhKbWlKK2lnTVZZZ3Ft
    Cm1DcEd4N2ZWb21qeVgwNHRPdW9FT3ZQT3NIMmtXWTVXY3lXVU8xaXI5VmFsNVpYM2IreHpIaXI3
    K0gyTUFvbXoKRkxrTXBLbXdjalJQRXlndWJDd0Y0UnZQRU5VNFhHQ2tjRlVPdm1ick1YcE4vSzBr
    Um1RTjJZS1gzV0h4Yks0NgpHcndsYXpRVUZBTmMxQWpid2hGd2xkT3FlbTRhM0JwK2taMXZVeFVP
    MkJVaEZsai9ialNvTUM5NURhM2R5TmZWClV3M3V3T1p1ZC9WbGxnWW9RQ01peXl0TkZreE81TGhq
    K2NsZGJrdDF1Ulg1ZHY4eDJYdlh1djA1ZHErU2M0Y28Ka0RiZjgvRUx4OXhyT25Tb2M0WVJBb0lC
    QVFEcHlTSTFiYUZ0ZUhCem1OcmpuM3JGZUFsL1RWV29DbXpITng4dQpUeXZKNTI5aFRHOEl2RGZK
    SUw2ajRwcXk1ZGVpWmFJVFZuRDVSelBSTi9XenY1WmlsZXlSSEh1ejRlaFByaW8rClpxck1JSmZI
    eUJ0T1I4R1Eyc0ZicXQxamhzQndJN08yWDZPbW9KaGloaVUvYndTUmhlRXBhOTZDZGs5dDFjK3kK
    QXRHbzRXNEswVDVFc09xUTZDOUZLTVlNZUpoZ2ZEMmh6QU9zVTRYU3NNUjVBVmdGZTdka0MwZG1n
    bG5NOHAyRwprZzAxZlBCVDlhWDF5N1dWRWIzS2pFWi9TR3MyQStjaWl2bmRIN0Y5Z2JLSHFhY0I1
    bHV0QXl1MnRiWXJwc2FrCmFFUVI1YWxENk1FcWJFd3lUY3lrcmMrYXZmcG9MeVdPWHJiTy9wOFJJ
    RXF6UkZKUkFvSUJBUURDcE16azMvdFEKRmZiQmllMU9lcG5nTGdRK2dHcmhvL1dHYmQ1czdWNmlY
    bmNBbWQwbWE0eVZ1bkJHdHlGeEc5R3dDK3JyM0FIUQptSTdYWHJOcHJXaDh0WHpDbFhkNUF3SWZW
    YVZRQ2d3SlRvSm95MDA1bzVSWXZuUGNYeEMyWVFTaHhya1F5MHRHCmdjQlBWZWc1SkdEWUNUK2xK
    SEVGL3dEL1lSdWh2WGRxdGg3TGRtK3lMeWZQN01WZGpSVHRuaUJtUnh1RGd0MzMKSTRFQzVZL3Aw
    QTNBQjZZUWZkalZRcWJHY21oMk1XR2JpaGF0M2JpMlJkdUluVUppenU0WkpjaHVCSGY1OGNLbQp2
    ZUFUTjJjWmJRdUpVUEI2dGxQd0o3ZzFKcEt0a2Nxazg5eGpaV2FpSk1mK2s5eUcyQmJKcTdReDFh
    Ymtla24wCkJOU2RKbmt1MVErUEFvSUJBQTVhd3piMG5FelVjRk1vdDRmeWF0OWxGM0F4bDJqUit3
    dmdYcEhCV3JieTl1dksKZmFiVHA3azV3WHJlbHhFVSs4Q0U3UWF5OEF6ZVNsZzJUMmZTQTdIWjhz
    U1dNeUpBWkxzL3ZtaEdkWVpER2c2eQpRcnJ6dlBiZjk2OWhObWErQjJMYlRsV01XY2dKWkZIb1dy
    RWlaKzFuZ3dQQUU5Ris0akdrUnpSdTUrQ3V0c3NEClBnZUp0VjFnWkVhaTBrWkJ3VmxyUjMxL3dW
    bjdadVFnNW05bm5iZjRlTEl6M3haME9uOVRCa2tVL3FxaUdUK08KZmJveDM5eGZVbi8xVFA3VHU0
    RjlpOXViSE94dTNiOFBENTgwMDRSU1dKNnU2eWcwMEJLdUV0UlZjcGlHdVhYcAovTEpXSS9lU3Yx
    WDlOaG9TUUNYVmYwRFduL0xsdjI2VnhRQnMyWUVDZ2dFQWFMMUp6SGVDd3N1dTV1S1Rva0Z6CkFD
    R0RBeWNUWEt4ZitLQ3lxaWJwWDdJNWswYzRxKzMvenFwdXRIN2pMZnhzVDdGNkRzVnE3SmJMZHJW
    dEVoYlEKUFJ0a01VbEE2d3RsWHZzMVkrYWtKM1hwMHY1alpmclNYeGJOUGU2aURhSVRYZ0tUbjZm
    bHIrRXVYUUs3WGRSbgprSmtaZUlJdGw2NXJHUUZtWHhpWFpBTHdlMGdXUHVvRklHd21vSHJFb2tF
    TzZqcWxZWlZRWUNib3kyaEFrdTcwCkZ6dUdieVZwUXdrRXVaRGpDWWIxSVQramlKZmhSNlE3eUQz
    bmRVZ284N3RUS1hDYUp4T2pUUnFyczJ1Q3ZUbmkKbFZmS3NCM2crVUJHYmNOOTlveVhZVUFnZmhR
    WXNIUGVjdTJhSTYyd1JZRnlDOGNPY2JBa2ozeng5RWE1dXl2SApuUUtDQVFCb0VPZzhidmJDaEdL
    TVgxVzBiODlKb045b1lFUUhBV3RkckwzLzJyQ29qcFdTNVk4K3ZZYm5ad0UrCjlmL0tRSVlmbzJu
    cjFUdkZtdVo1dGZNdkNvbHVxelZBalJWSmFFYW8xNm5tVDg5Zmxob1pPUldxM1E3aDZlemgKR2FP
    NFVpNXF6SmYxbHNjK1kyaU12YjNKQk5uL0plVlpaajBVR0VEeWVMcXhrQWJhUzJXMDJuL0dIREQx
    VmpQTwp0Wnd1SnFJK0d2VThOY1IyRmg0b0ZVNnd5eDhkRS9YRnFESjUyZStGVlN0a2NqcXFlWjU0
    aktYV2lNTTFETkY5CkM3ZEZldndDbHhRelpZWS85Ky9xdTZmOXpQckNjSzRmcVc4dEY1QkxRNUc3
    Qnc1OFVRb3U5UDVZdkJkVWxTYmcKblFjcnR5bnJYZDVjNllsd1U3MU1jaDFVb3VCSwotLS0tLUVO
    RCBQUklWQVRFIEtFWS0tLS0tCg==

